server.port=${PORT:8888}
# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode=false
logging.level.org.atmosphere=warn
# To improve the performance during development.
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
fooda.backend.gateway.url=${GATEWAY_URL:http://localhost:8888/}
fooda.basket.service.url=${BASKET_URL:http://localhost:8021/api/v1/basket/}
fooda.user.service.url=${USER_URL:http://localhost:8041/api/v1/user/}
fooda.store.service.url=${STORE_URL:http://localhost:8011/api/v1/store/}
fooda.order.service.url=${ORDER_URL:http://localhost:8031/api/v1/order/}
fooda.delivery.service.url=${DELIVERY_URL:http://localhost:8071/api/v1/delivery/}
fooda.customer.service.url=${CUSTOMER_URL:http://localhost:8051/api/v1/customer/}
fooda.contact.service.url=${CONTACT_URL:http://localhost:8702/api/v1/contact/}
fooda.address.service.url=${ADDRESS_URL:http://localhost:8701/api/v1/address/}
fooda.product.service.url=${PRODUCT_URL:http://localhost:8001/api/v1/product/}
fooda.media.service.url=${MEDIA_URL:http://localhost:8111/api/v1/media/}
fooda.courier.service.url=${COURIER_URL:http://localhost:8161/api/v1/courier/}
fooda.payment.service.url=${PAYMENT_URL:http://localhost:8121/api/v1/payment/}
fooda.auth.service.url=${AUTH_URL:http://localhost:9100/auth/}
